<view class="page" data-weui-theme="{{theme}}">
         <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <scroll-view scroll-y="{{true}}" class="self-scroll">

        <mp-dialog title="提示" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
            <view>请如实举报,如果经工作人员核实为虚假举报,你的信誉分将受到影响</view>
        </mp-dialog>

        <mp-form-page>
            <mp-form id="form" rules="{{rules}}" models="{{formData}}">
                <mp-cells title="个人信息" footer="座位信息请参照座位预约结构图">

                    <mp-cell prop="name" title="姓名" ext-class="">
                            {{user.name}}
                    </mp-cell>

                    <mp-cell prop="num" title="学号" ext-class="">
                            {{user.id}}
                        </mp-cell>

                    <mp-cell prop="room" title="自习室" ext-class="">
                        <input bindinput="formInputChange" data-field="room" class="weui-input" maxlength="20" placeholder="请输入"/>
                    </mp-cell>

                    <mp-cell prop="row" title="座位排" ext-class=" weui-cell_vcode">
                        <input bindinput="formInputChange" type="number" data-field="row" class="weui-input" maxlength="2" placeholder="请输入"/>
                    </mp-cell>

                    <mp-cell prop="col" title="座位列" ext-class=" weui-cell_vcode">
                        <input bindinput="formInputChange" type="number" data-field="col" class="weui-input" maxlength="2" placeholder="请输入"/>
                    </mp-cell>
                    


                </mp-cells>
            

                <mp-cells title='上传图片'>
                    <mp-cell>
                        <mp-uploader 
                            bindfail="uploadError" 
                            bindsuccess="uploadSuccess"
                            bind:delete="delete" 
                            select="{{selectFile}}" 
                            upload="{{uplaodFile}}" 
                            files="{{files}}" 
                            max-count="1">
                        </mp-uploader>
                    </mp-cell>
                </mp-cells>
            </mp-form>

            <view slot="button">
                <button class="weui-btn" type="primary" bindtap="submitForm">提交</button>
            </view>
        </mp-form-page>
    </scroll-view>
</view>