<view class="page" data-weui-theme="{{theme}}">
    <view class="info_wrap bg-gradual-blue">
        <block wx:if="{{is_bind}}">
            <view class="user_wrap_phone">
                <view class="user_wrap">
                    <view class="user-avatar">
                        <open-data type="userAvatarUrl"></open-data>
                    </view>
                    <view class="user-name">
                        <view >
                            <text>李正{{user.name}}</text>
                            <text wx:if="{{user.more.sex === '男'}}" class="cuIcon-male text-blue"></text>
                            <text wx:elif="{{user.more.sex === '女'}}" class="cuIcon-female text-pink"></text>
                        </view>
                        <view >
                            <text class="user-id">2019903482{{user.id}}</text>
                        </view>
                    </view>
                </view>
                <view class="phone">
                    手机：15825049491{{user.info.mobile}}
                    <text wx:if="{{user.info.wxmobile}}" class="cuIcon-safe text-blue"></text>
                </view>
            </view>
            <view class="info-bd" wx:if="{{!is_teacher}}">
                <text class="user-text">学院：外国语交通学院{{user.info.yxm}}</text>
                <text class="user-text">班级：2019903482{{user.more.bj}}</text>
            </view>
            <view class="info-bd" wx:else>
                <view class="info-bd-left">
                <text class="user-text">工号：{{user.id}}</text>
                <text class="user-text">学院：{{user.info.yxm}}</text>
                <text class="user-text" wx:if="{{user.more.jysm}}">教研室：{{user.more.jysm}} {{user.more.zc}}</text>
                </view>
            </view>
        </block>
        <navigator url="/pages/MyCode/login/login" wx:else style="width: 100%;">
            <view class="bind_wrap">
                <view class="no-bind-wrap">
                    <view class="user-avatar">
                        <open-data type="userAvatarUrl"></open-data>
                    </view>
                    <view class="no-bind">
                        <text class="user-name">{{user.wx.nickName}}</text>
                        <text class="user-id">未绑定</text>
                    </view>
                </view>
                <view class="to-bind">
                    <text class="bind-btn">前往绑定</text>
                </view>
            </view>
        </navigator>
     </view>


     <!-- 导航条 -->
      <view class="page__bd page-weui page__bd_spacing" style="margin-top:50px">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item">{{item.name}}</view>
                        <image class="kind-list__img" src="images/icon_nav_{{item.id}}.png"></image>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                                <navigator wx:if="{{page.url}}" url="{{page.url}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{page.zh}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                                <navigator wx:else url="{{page}}/{{page}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{page}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>


